body, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
dl, dd, ol, ul, figure,
hr, fieldset, legend
    margin: 0
    padding: 0

html
    box-sizing: border-box

*, *::before, *::after
    box-sizing: inherit

blockquote, q
    quotes: none

blockquote::before, blockquote::after,
q::before, q::after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

/* End of Reset CSS */

/* Your additional styles go below this line */
